# demo

./: pom.xml
src/main/java/com/mymiaosha/demo/: DemoApplication.java
src/main/java/com/mymiaosha/demo/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/mymiaosha/demo/controller/: DemoController.java  GoodsController.java  MiaoshaController.java  UserController.java
src/main/java/com/mymiaosha/demo/dao/: GoodsDao.java  MiaoshaUserDao.java  MoocUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/mymiaosha/demo/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/mymiaosha/demo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/mymiaosha/demo/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/mymiaosha/demo/result/: CodeMsg.java  Result.java
src/main/java/com/mymiaosha/demo/service/: GoodsService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/mymiaosha/demo/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/mymiaosha/demo/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/mymiaosha/demo/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  update.sql
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_list.html  login.html  miaosha_fail.html  order_detail  order_detail.html
src/test/java/com/mymiaosha/demo/: DemoApplicationTests.java
