spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# application.properties
mybatis.type-aliases-package=com.mymiaosha.domain
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:com/mymiaosha/demo/dao/*.xml
#logging.level.你自己的mapper所在的包=debug
logging.level.com.mymiaosha.demo.dao=debug

spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#表明使用Druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#初始化时建立物理连接的个数。
spring.datasource.initial-size=1
#最大连接池数量
spring.datasource.max-active=2
#获取连接时最大等待时间，单位毫秒
spring.datasource.max-wait=60000
#spring.datasource.pool-prepared-statements=
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.max-open-prepared-statements=true
spring.datasource.validation-query=select 'x'
spring.datasource.validation-query-timeout=
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-evictable-idle-time-millis=

#redis
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=123456

spring.redis.timeout=3000
spring.redis.poolMaxWait=3
spring.redis.poolMaxIdle=10
spring.redis.poolMaxTotal=10